<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainStyles.uss?fileID=7433441132597879392&amp;guid=6ec4663fd050a034095cda746aae2a0c&amp;type=3#MainStyles" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/iMan.png?fileID=2800000&amp;guid=4be7f68b3dead644eafc5e43ea6e7860&amp;type=3#iMan&quot;); -unity-background-scale-mode: scale-and-crop; opacity: 1;">
        <ui:VisualElement name="Music" class="BGTile Music" style="background-image: none;">
            <ui:VisualElement name="Icon" class="ChakraIcon Music" />
            <ui:Label text="Music" display-tooltip-when-elided="true" style="opacity: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Knowledge" class="BGTile Knowledge" style="flex-grow: 1; background-image: none;">
            <ui:VisualElement name="Icon" class="ChakraIcon Knowledge" />
            <ui:Label text="Knowledge" display-tooltip-when-elided="true" style="opacity: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Finances" class="BGTile Finances" style="flex-grow: 1; background-image: none;">
            <ui:VisualElement name="Icon" class="ChakraIcon Finances" />
            <ui:Label text="Finances" display-tooltip-when-elided="true" style="opacity: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Family" class="BGTile Family" style="flex-grow: 1; background-image: none;">
            <ui:VisualElement name="Icon" class="ChakraIcon Family" style="flex-grow: 1;" />
            <ui:Label text="Family" display-tooltip-when-elided="true" style="opacity: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Nutrition" class="BGTile Nutrition" style="flex-grow: 1; background-image: none;">
            <ui:VisualElement name="Icon" class="ChakraIcon Nutrition" style="flex-grow: 1;" />
            <ui:Label text="Nutrition" display-tooltip-when-elided="true" style="opacity: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Fitness" class="BGTile Fitness" style="flex-grow: 1; background-image: none;">
            <ui:VisualElement name="Icon" class="ChakraIcon Fitness" style="flex-grow: 1;" />
            <ui:Label text="Fitness" display-tooltip-when-elided="true" style="opacity: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Maintenance" class="BGTile Maintenance" style="flex-grow: 1; background-image: none;">
            <ui:VisualElement name="Icon" class="ChakraIcon Maintenance" style="flex-grow: 1;" />
            <ui:Label text="Maintenance" display-tooltip-when-elided="true" style="opacity: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" />
</ui:UXML>
